[gd_scene load_steps=4 format=3 uid="uid://rx8jmw5180gv"]

[ext_resource type="Texture2D" uid="uid://c7ihjgmxcuncf" path="res://icon.svg" id="1_8afob"]
[ext_resource type="Script" uid="uid://biu2yps6fys4b" path="res://scenes/player/player.gd" id="1_dovo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(84, 84)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dovo2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.65625, 0.65625)
texture = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dovo2")
