[gd_scene load_steps=5 format=3 uid="uid://ci0glgfkgtwed"]

[ext_resource type="Texture2D" uid="uid://c7ihjgmxcuncf" path="res://icon.svg" id="1_4a83h"]
[ext_resource type="Script" uid="uid://mnhcgmetwjay" path="res://scenes/enemy/enemy.gd" id="1_40wdo"]
[ext_resource type="PackedScene" uid="uid://bgkeduegl2a16" path="res://scenes/components/hurtbox/hurtbox.tscn" id="2_a3pup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40wdo"]
size = Vector2(64, 64)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_40wdo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4a83h")

[node name="Hurtbox" parent="." instance=ExtResource("2_a3pup")]
team = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_40wdo")

[node name="ShootingInterval" type="Timer" parent="."]
autostart = true
